<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>涌氣石跡</title></head>

<body bgcolor="f5f5dc">
<iframe src="poem_bgm3.mp3" allow="autoplay" id="audio" style="display:none" onloadeddata="setHalfVolume()"></iframe>

<button type="button" class="collapsible">Test1</button>
<div class="content">
  <p>test sdfsdf </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() { this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<style>
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>


<div>


<tr>
<td style="width: 442px; text-align: center;">
<p>春时挂蕾漫芬芳<br />回头已放百里香<br />天涯海角惜难近<br />愿得安好美无双</p>
<p style="text-align: right;">-- 12月15日2017新泽西Fort Lee</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>

<tr>
<td style="width: 442px; text-align: center;">
<p><strong>满江红*再见面</strong><br />匆匆别父，又四载，痛去疤留。<br />夜倚窗，满杯独酌，盘头苦思。<br />昨日笑谈诗词间，一朝两别天地痕。<br />漫长路，悲欢离合复，为何故？<br />塘边屋，几捧沙；功名状，四角黄。<br />都已过，唯念满席欢乐。<br />今世幸得永生道，此刻卸去忧愁绕。<br />待月明，天堂乐园地，再见面。</p>
<p style="text-align: right;">-- 12月21日2016于新泽西Secaucus</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 442px; text-align: center;">
<p><strong>遥送西行</strong><br />秉烛轻声似独行<br />众亲百里心皆灵<br />旧时欢笑且紧记<br />祝福祈祷不言明<br />相见再叙七年情!</p>
<p style="text-align: right;">-- 6月1日2016于广州天河</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>

<tr>
<td style="width: 442px; text-align: center;">
<p>阴雨稠泥马未停<br />卸甲归营手难提<br />但举佳酒小一泯<br />来日再杀三千敌</p>
<p style="text-align: right;">-- 12月2日2015于新泽西Hoboken</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 442px; text-align: center;">
<p><strong>相知</strong><br />谁手轻探少女肩<br />惊其怒视脸遮霾<br />路客笑问汝可知<br />背包大展似花开</p>
<p style="text-align: right;">-- 3月7日2015于纽约城</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 442px; text-align: center;">
<p><strong>初识</strong><br />纵横马路身身黑<br />垂头闭耳速速行<br />平影虽交人不语<br />匆忙冷漠使心惶</p>
<p style="text-align: right;">-- 3月4日2015于纽约城</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 442px; text-align: center;">
<p>秋风一扫群鸟飞<br />明年新春几只回？<br />漂洋过海虽万里<br />莫忘看顾家中情</p>
<p style="text-align: right;">-- 12月13日2014于新泽西机场</p>
</td>
<td style="width: 166px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 442px; text-align: center;">
<p><strong>记史蒂芬斯登坡</strong><br />呼啸声，雪与风，一路长坡谁敢登？<br />逆风进，踏雪行，眼如金石心如磬。<br />至极处，再回顾，笑看人生半点苦！</p>
<p style="text-align: right;">-- 2月3日2014 于新泽西Hoboken</p>
</td>
</tr>
</tbody>
</table>
</div>
</body>
 </html>
